/**
 * @file fpu.c
 * @author Арен Елчинян (a2.dev@yandex.com)
 * @brief Функции для работы с FPU
 * @version 0.1.0
 * @date 06-11-2022
 * 
 * @copyright Арен Елчинян (c) 2022
 * 
 */


#include <com1_log.h>
#include <libk.h>


/**
 * @brief Установка управляющего слово FPU.
 Команда FLDCW замещает текущее значение управляющего регистра CW значением, содержащимся в 16-битном операнде-источнике. 
 Команда обычно используется для установки или изменения режима работы FPU.
 *
 * @param control_word Управляющее слово
 */
void fpu_fldcw(uint16_t control_word) {
    asm volatile("fldcw %0"::"m"(control_word));
}


/**
 * @brief Инициализация FPU
 * 
 */
bool fpu_init() {
    uint32_t cr4 = 0;

    asm volatile ("mov %%cr4, %0":"=r"(cr4));
    cr4 |= 0x200;
    asm volatile("mov %0, %%cr4"::"r"(cr4));

    fpu_fldcw(0x37F);

    com1_log("Тестирование FPU, 3,1415926 = %f", 3.1415926f);
        
    return true;
}


/**
 * @brief Получение числа ПИ.
    Чтобы нам не ошибаться,
    Надо правильно прочесть:
    Три, четырнадцать, пятнадцать,
    Девяносто два и шесть.

    Надо только постараться
    И запомнить всё как есть:
    Три, четырнадцать, пятнадцать,
    Девяносто два и шесть.
 * 
 * @return double Число ПИ до 14 знака после запятой
 */
double pi() {
    return 3.14159265358979f;
}